# PruebaJavaDeveloper

./: README.md  data.sql  datamodel-EER.mwb  db.sql  querys.sql  squema.sql
TestGradle/: build.gradle
TestGradle/src/main/java/cl/principal/: Application.java  MvcConfiguration.java
TestGradle/src/main/java/cl/spring/controller/: HomeController.java  RouteController.java
TestGradle/src/main/java/cl/spring/dao/: ColegioDAO.java  IColegioDAO.java  IProfesorDAO.java  ProfesorDAO.java
TestGradle/src/main/java/cl/spring/model/: Asignatura.java  Colegio.java  Profesor.java
TestGradle/src/main/resources/: application.properties
TestGradle/src/main/webapp/WEB-INF/jsp/: colegio.jsp  editcolegio.jsp  editprofesor.jsp  profesor.jsp  welcome.jsp
